# This is the build file for project "com.github.jeysonflores.lightning"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/jeyson/Proyectos/Vala/Lightning /home/jeyson/Proyectos/Vala/Lightning/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build as-resources.c: CUSTOM_COMMAND_DEP ../data/assets.gresource.xml
 DEPFILE = as-resources.c.d
 COMMAND = glib-compile-resources ../data/assets.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.c --dependency-file as-resources.c.d
 description = Generating$ as-resources_c$ with$ a$ custom$ command.

build as-resources.h: CUSTOM_COMMAND ../data/assets.gresource.xml
 COMMAND = glib-compile-resources ../data/assets.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.h
 description = Generating$ as-resources_h$ with$ a$ custom$ command.

build com.github.jeysonflores.lightning@exe/src/Lightning.c com.github.jeysonflores.lightning@exe/src/MainWindow.c com.github.jeysonflores.lightning@exe/src/ExtRGBA.c com.github.jeysonflores.lightning@exe/src/Widgets/Picker.c com.github.jeysonflores.lightning@exe/src/Widgets/FormatStack.c com.github.jeysonflores.lightning@exe/src/Widgets/ColorArea.c com.github.jeysonflores.lightning@exe/src/Widgets/ColorRec.c com.github.jeysonflores.lightning@exe/src/Services/Settings.c com.github.jeysonflores.lightning@exe/src/Views/ColorPickerView.c: vala_COMPILER ../src/Lightning.vala ../src/MainWindow.vala ../src/ExtRGBA.vala ../src/Widgets/Picker.vala ../src/Widgets/FormatStack.vala ../src/Widgets/ColorArea.vala ../src/Widgets/ColorRec.vala ../src/Services/Settings.vala ../src/Views/ColorPickerView.vala
 ARGS = -C --debug --debug --pkg libhandy-1 --pkg gtk+-3.0 --pkg granite --pkg gobject-2.0 --pkg glib-2.0 --color=always --directory com.github.jeysonflores.lightning@exe --basedir ../ --gresources=../data/assets.gresource.xml

build com.github.jeysonflores.lightning@exe/meson-generated_.._as-resources.c.o: c_COMPILER as-resources.c | as-resources.h
 DEPFILE = com.github.jeysonflores.lightning@exe/meson-generated_.._as-resources.c.o.d
 ARGS = -Icom.github.jeysonflores.lightning@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libhandy-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g '-DGETTEXT_PACKAGE="com.github.jeysonflores.lightning"' -pthread -include config.h

build com.github.jeysonflores.lightning@exe/meson-generated_src_Lightning.c.o: c_COMPILER com.github.jeysonflores.lightning@exe/src/Lightning.c || as-resources.h
 DEPFILE = com.github.jeysonflores.lightning@exe/meson-generated_src_Lightning.c.o.d
 ARGS = -Icom.github.jeysonflores.lightning@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libhandy-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.jeysonflores.lightning"' -pthread -include config.h

build com.github.jeysonflores.lightning@exe/meson-generated_src_MainWindow.c.o: c_COMPILER com.github.jeysonflores.lightning@exe/src/MainWindow.c || as-resources.h
 DEPFILE = com.github.jeysonflores.lightning@exe/meson-generated_src_MainWindow.c.o.d
 ARGS = -Icom.github.jeysonflores.lightning@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libhandy-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.jeysonflores.lightning"' -pthread -include config.h

build com.github.jeysonflores.lightning@exe/meson-generated_src_ExtRGBA.c.o: c_COMPILER com.github.jeysonflores.lightning@exe/src/ExtRGBA.c || as-resources.h
 DEPFILE = com.github.jeysonflores.lightning@exe/meson-generated_src_ExtRGBA.c.o.d
 ARGS = -Icom.github.jeysonflores.lightning@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libhandy-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.jeysonflores.lightning"' -pthread -include config.h

build com.github.jeysonflores.lightning@exe/meson-generated_src_Widgets_Picker.c.o: c_COMPILER com.github.jeysonflores.lightning@exe/src/Widgets/Picker.c || as-resources.h
 DEPFILE = com.github.jeysonflores.lightning@exe/meson-generated_src_Widgets_Picker.c.o.d
 ARGS = -Icom.github.jeysonflores.lightning@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libhandy-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.jeysonflores.lightning"' -pthread -include config.h

build com.github.jeysonflores.lightning@exe/meson-generated_src_Widgets_FormatStack.c.o: c_COMPILER com.github.jeysonflores.lightning@exe/src/Widgets/FormatStack.c || as-resources.h
 DEPFILE = com.github.jeysonflores.lightning@exe/meson-generated_src_Widgets_FormatStack.c.o.d
 ARGS = -Icom.github.jeysonflores.lightning@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libhandy-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.jeysonflores.lightning"' -pthread -include config.h

build com.github.jeysonflores.lightning@exe/meson-generated_src_Widgets_ColorArea.c.o: c_COMPILER com.github.jeysonflores.lightning@exe/src/Widgets/ColorArea.c || as-resources.h
 DEPFILE = com.github.jeysonflores.lightning@exe/meson-generated_src_Widgets_ColorArea.c.o.d
 ARGS = -Icom.github.jeysonflores.lightning@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libhandy-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.jeysonflores.lightning"' -pthread -include config.h

build com.github.jeysonflores.lightning@exe/meson-generated_src_Widgets_ColorRec.c.o: c_COMPILER com.github.jeysonflores.lightning@exe/src/Widgets/ColorRec.c || as-resources.h
 DEPFILE = com.github.jeysonflores.lightning@exe/meson-generated_src_Widgets_ColorRec.c.o.d
 ARGS = -Icom.github.jeysonflores.lightning@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libhandy-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.jeysonflores.lightning"' -pthread -include config.h

build com.github.jeysonflores.lightning@exe/meson-generated_src_Services_Settings.c.o: c_COMPILER com.github.jeysonflores.lightning@exe/src/Services/Settings.c || as-resources.h
 DEPFILE = com.github.jeysonflores.lightning@exe/meson-generated_src_Services_Settings.c.o.d
 ARGS = -Icom.github.jeysonflores.lightning@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libhandy-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.jeysonflores.lightning"' -pthread -include config.h

build com.github.jeysonflores.lightning@exe/meson-generated_src_Views_ColorPickerView.c.o: c_COMPILER com.github.jeysonflores.lightning@exe/src/Views/ColorPickerView.c || as-resources.h
 DEPFILE = com.github.jeysonflores.lightning@exe/meson-generated_src_Views_ColorPickerView.c.o.d
 ARGS = -Icom.github.jeysonflores.lightning@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libhandy-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.jeysonflores.lightning"' -pthread -include config.h

build com.github.jeysonflores.lightning: c_LINKER com.github.jeysonflores.lightning@exe/meson-generated_.._as-resources.c.o com.github.jeysonflores.lightning@exe/meson-generated_src_Lightning.c.o com.github.jeysonflores.lightning@exe/meson-generated_src_MainWindow.c.o com.github.jeysonflores.lightning@exe/meson-generated_src_ExtRGBA.c.o com.github.jeysonflores.lightning@exe/meson-generated_src_Widgets_Picker.c.o com.github.jeysonflores.lightning@exe/meson-generated_src_Widgets_FormatStack.c.o com.github.jeysonflores.lightning@exe/meson-generated_src_Widgets_ColorArea.c.o com.github.jeysonflores.lightning@exe/meson-generated_src_Widgets_ColorRec.c.o com.github.jeysonflores.lightning@exe/meson-generated_src_Services_Settings.c.o com.github.jeysonflores.lightning@exe/meson-generated_src_Views_ColorPickerView.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libhandy-1.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libhandy-1.so -Wl,--end-group

build com.github.jeysonflores.lightning-pot: phony meson-com.github.jeysonflores.lightning-pot

build meson-com.github.jeysonflores.lightning-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/jeyson/Proyectos/Vala/Lightning /home/jeyson/Proyectos/Vala/Lightning/builddir po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=com.github.jeysonflores.lightning --extra-args=--flag=g_dngettext:2:pass-c-format@@--flag=g_log:3:c-format@@--flag=C_:2:pass-c-format@@--flag=N_:1:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--flag=g_string_printf:2:c-format@@--flag=g_fprintf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_string_append_printf:2:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--keyword=_@@--flag=NC_:2:pass-c-format@@--flag=g_sprintf:2:c-format@@--add-comments@@--keyword=g_dngettext:2,3@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=g_dpgettext2:2c,3@@--from-code=UTF-8@@--flag=g_snprintf:3:c-format@@--keyword=N_@@--flag=g_strdup_printf:1:c-format@@--flag=g_print:1:c-format
 description = Running$ external$ command$ com.github.jeysonflores.lightning-pot.
 pool = console

build com.github.jeysonflores.lightning-gmo: phony meson-com.github.jeysonflores.lightning-gmo

build meson-com.github.jeysonflores.lightning-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/jeyson/Proyectos/Vala/Lightning /home/jeyson/Proyectos/Vala/Lightning/builddir po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.jeysonflores.lightning-gmo.
 pool = console

build com.github.jeysonflores.lightning-update-po: phony meson-com.github.jeysonflores.lightning-update-po

build meson-com.github.jeysonflores.lightning-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/jeyson/Proyectos/Vala/Lightning /home/jeyson/Proyectos/Vala/Lightning/builddir po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=com.github.jeysonflores.lightning --extra-args=--flag=g_dngettext:2:pass-c-format@@--flag=g_log:3:c-format@@--flag=C_:2:pass-c-format@@--flag=N_:1:pass-c-format@@--flag=g_error_new:3:c-format@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--flag=g_string_printf:2:c-format@@--flag=g_fprintf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_string_append_printf:2:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--keyword=_@@--flag=NC_:2:pass-c-format@@--flag=g_sprintf:2:c-format@@--add-comments@@--keyword=g_dngettext:2,3@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--keyword=g_dpgettext2:2c,3@@--from-code=UTF-8@@--flag=g_snprintf:3:c-format@@--keyword=N_@@--flag=g_strdup_printf:1:c-format@@--flag=g_print:1:c-format
 description = Running$ external$ command$ com.github.jeysonflores.lightning-update-po.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/jeyson/Proyectos/Vala/Lightning
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/jeyson/Proyectos/Vala/Lightning
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.jeysonflores.lightning

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/jeyson/Proyectos/Vala/Lightning/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

